<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants Condition="'$(InstructionSet)' == 'x86'">$(DefineConstants);IS_X86</DefineConstants>
        <DefineConstants Condition="'$(InstructionSet)' == 'arm64'">$(DefineConstants);IS_ARM64</DefineConstants>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="Cogs.Exceptions" Version="1.0.5" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheCurator.Logic\TheCurator.Logic.csproj" />
    </ItemGroup>

</Project>
