<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\Polling.cs" />
      <Compile Remove="Features\SuicideKings.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Cogs.Collections.Synchronized" Version="1.7.0" />
        <PackageReference Include="Cogs.Components" Version="1.2.0" />
        <PackageReference Include="Cogs.Disposal" Version="1.6.0" />
        <PackageReference Include="Cogs.Exceptions" Version="1.0.7" />
        <PackageReference Include="Discord.Net" Version="3.13.0" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
        <PackageReference Include="Sodium.Core" Version="1.3.4" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="System.Speech" Version="8.0.0" />
        <PackageReference Include="YoutubeExplode" Version="6.3.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\546638.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\546641.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
