<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Cogs.Components" Version="1.2.0" />
        <PackageReference Include="Cogs.Disposal" Version="1.5.1" />
        <PackageReference Include="Cogs.Exceptions" Version="1.0.5" />
        <PackageReference Include="Discord.Net" Version="3.6.1" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>

</Project>
