# TheCurator

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  TheCurator.sln
TheCurator.ConsoleApp/: Build.ps1  GlobalSuppressions.cs  Program.cs  Service.cs  TheCurator.ConsoleApp.csproj  Usings.cs
TheCurator.Logic/: Bot.cs  ConfigurationExtensions.cs  Extensions.cs  IBot.cs  Settings.cs  TheCurator.Logic.csproj  Using.cs
TheCurator.Logic/Data/: IDataStore.cs
TheCurator.Logic/Data/SQLite/: CountingChannel.cs  DataStore.cs  Poll.cs  PollOption.cs  PollRole.cs  PollVote.cs  PollingRole.cs  Schema.cs  Snowflake.cs  SuicideKingsDrop.cs  SuicideKingsDropWitness.cs  SuicideKingsList.cs  SuicideKingsListEntry.cs  SuicideKingsMember.cs  SuicideKingsRole.cs
TheCurator.Logic/Features/: Audio.cs  Choose.cs  Counting.cs  IFeature.cs  IFeatureCatalog.cs  PollBuilder.cs  PollBuilderState.cs  Polling.cs  ReflectedFeatureCatalog.cs  RepeatMode.cs  SuicideKings.cs  Voice.cs
